APP_VERSION=0.1.0
APP_NAME=wiki-awareness-backend
APP_ENV=local
APP_KEY=base64:1M0lpJp/AzimRADycC65rFq0BjljmcvQTwiSnOmrcvg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wiki-awareness
DB_USERNAME=wiki-awareness
DB_PASSWORD=wiki-awareness